{
  "name": "loginlogout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalmai-zazai/loginLogout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalmai-zazai/loginLogout/issues"
  },
  "homepage": "https://github.com/zalmai-zazai/loginLogout#readme"
}
